JDBC_DATABASE_URL=jdbc:mysql://localhost:3308/springboot
JDBC_DATABASE_USER=root
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver

SPRING_JPA_HIBERNATE_DIAECT=org.hibernate.dialect.MySQL5Dialect

CLOUDINARY_URL=cloudinary://864783699686865:V7anAlaMywEENEqxLq0774IEL0A@imagetp